{
  "icons": [
    {
      "src": "img/fav-192-img2go-tiny.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/favicon-512-tiny.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
